<!DOCTYPE html>
<html lang="en">

<head>
    <title>Rose Affairs Guidelines</title>
    <link rel="stylesheet" type="text/css" href="rules.css" />
    <link href="https://fonts.googleapis.com/css?family=Comfortaa&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
</head>
<style>.footer h2 {
  font-size: 20px;
}
.footer-content {
  font-size: 10px;
  color: #fff;
  
}
  
.footer-links a {
  color: #ffdab9;
}
 .footer-links span {
  color: #fff;
}
  
  
}
.social-icons {
  width: 5px;
  height: 5px;
}
.social-icons img {
  display: column;
  width: 30px;
  height: 30px;
}</style>
<body>
  

    <header>
        <h1>Contact Me</h1>
        <p></p>
        <p class="author">Rose</p>
    </header>
      <main>
        <section id="creating-the-project">
            <h2>Respect is Earned Trust is Built on Faith & Hope</h2>
            <p>
                
            
                </section>
    </main>
</body>
    <div class="footer">
  <h2>RoseAffairs</h2>
  <a href="index.html">HOME</a>/
  <a href="security.html"> PRIVATE POLICY</a>/

  <a href="rules.html">TERMS AND CONDITION</a>/

  <hr>
  <h2>HELP AND SUPPORT</h2>

  <a href="createaccount.html"> REGISTER</a>/

  <a href="contact.html">CONTACT </a>/
  <a href="login.html">LOGIN</a>
   <h2>Contact Me</h2>
  <p>via Verified Telegram/ Email / Twitter/ Instagram
  <p>Email: Reliablerose38@gmail.com</p>
  <h2>Social Media</h2>
  <div class="social-icons">
    <a href="t.me/boonbeauty" target="_blank">Telegram</a>
    <a href="mailto:Reliablerose38@gmail.com" target="_blank">Email</a>
    <a href="Boonpleasure.com" target="_blank">Boon</a>
    
    </div>
            
            <div class="social-icons">
                <a href="t.me/boonbeauty" class="social-icon"><img src="facebook.png" alt="Facebook"></a>
                <a href="#" class="social-icon"><img src="twitter.png" alt="Twitter"></a>
                <a href="#" class="social-icon"><img src="link.png" alt="LinkedIn"></a>
                <a href="#" class="social-icon"><img src="instagram.png" alt="Instagram"></a>
            </div>
    <!-- Add more social media links as needed -->
  </div>
</footer>
</html